proto/kentik/core/v202303/timestamp.proto

syntax = "proto3";

package kentik.core.v202303;
option go_package = "github.com/kentik/api-schema-public/gen/go/kentik/core/v202303;kentik_core";

import "google/protobuf/descriptor.proto";

// This is an override for google.protobuf.Timestamp which exists solely to provide compatibility between buf and grpc-js.
// As far as protobuf consumers are concerned this is identical to a regular timestamp and should be treated as such.
message PseudoTimestamp {
  // Represents seconds of UTC time since Unix epoch
  // 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
  // 9999-12-31T23:59:59Z inclusive.
  int64 seconds = 1 [jstype = JS_STRING];

  // Non-negative fractions of a second at nanosecond resolution. Negative
  // second values with fractions must still have non-negative nanos values
  // that count forward in time. Must be from 0 to 999,999,999
  // inclusive.
  int32 nanos = 2;
}
