proto/kentik/core/v202303/user_info.proto

// Kentik User identity information

syntax = "proto3";

package kentik.core.v202303;
option go_package = "github.com/kentik/api-schema-public/gen/go/kentik/core/v202303;kentik_core";

import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/field_behavior.proto";

// {{.Name}}
message UserInfo {
  string id = 1 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Unique system generated ID"
    }
  ];
  string email = 2 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "E-mail address of the user"
    }
  ];
  string full_name = 3 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Full name of the user"
    }
  ];
}
