proto/kentik/plan/v202501alpha1/plan.proto

syntax = "proto3";

package kentik.plan.v202501alpha1;
option go_package = "github.com/kentik/api-schema-public/gen/go/kentik/plan/v202501alpha1;plan";

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "kentik/core/v202303/annotations.proto";
import "kentik/plan/v202501alpha1/plan_message.proto";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Plan API"
    version: "v202501alpha1"
    contact: {
      name: "Kentik API Engineering"
      url: "https://github.com/kentik/api-schema-public"
    }
    description: "# Overview\n"
        "The Plan API enables programmatic access to information on Plans.\n"
  }
  external_docs: {
    url: "https://kb.kentik.com/v0/Ec10.htm#Ec10-Plan_JSON"
    description: "Knowledge base article fully describing the content of a Plan JSON object."
  }
  schemes: HTTPS
  consumes: "application/json"
  produces: "application/json"
  security_definitions: {
    security: {
      key: "email"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "X-CH-Auth-Email"
      }
    }
    security: {
      key: "token"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "X-CH-Auth-API-Token"
      }
    }
  }
  security: {
    security_requirement: {
      key: "email"
      value: {}
    }
    security_requirement: {
      key: "token"
      value: {}
    }
  }
};

message ListPlansRequest {
}

message ListPlansResponse {
  repeated Plan plans = 1;
}

service PlanService {
  option (google.api.default_host) = "grpc.api.kentik.com";
  option (kentik.core.v202303.visibility) = SERVICE_VISIBILITY_PUBLIC;
  option (kentik.core.v202303.service_scope) = "admin.plan";

  rpc ListPlans(ListPlansRequest) returns (ListPlansResponse) {
    option (google.api.http) = {
      get: "/plans/v202501alpha1"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      operation_id: "ListPlans"
      summary: "List Plans"
      description: "Returns all plans configured for the user's company."
    };
  }
}
