proto/kentik/kde/v202212/fdw_result.proto

syntax = "proto3";

package kentik.kde.v202212;
option go_package = "github.com/kentik/api-schema/gen/go/kentik/kde/v202212;kde";

// FdwQuery is the query that the FDW sends to runner-master. It used
// to be called fdw.Result
message FdwQuery {
  string request_id  = 1; // FDW request ID
  string query       = 2;
  string tn          = 3;
  uint32 user_id     = 4; // pg user oid
  uint32 server_id   = 5; // pg fastbit_fdw server oid
  string remote_host = 6;
  repeated string aggs        = 7;
  repeated string orderby     = 8;
  repeated string groupby     = 9;
  uint32 kt_cid        = 10; // kentik company id
  string kt_request_id = 11; // ui-app request id
  uint32 kt_uid        = 12; // kentik user id
  uint32 kt_spoof_uid  = 13; // kentik spoofer user id
}
