proto/kentik/cloud_export/v202101beta1/cloud_export.proto

// Cloud exports management

syntax = "proto3";

package kentik.cloud_export.v202101beta1;
option go_package = "github.com/kentik/api-schema/gen/go/kentik/cloud_export/v202101beta1;cloud_export";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/protobuf/field_mask.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "kentik/core/v202012alpha1/errors.proto";
import "kentik/core/v202012alpha1/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Cloud Export Admin API"
    version: "202101"
    contact: {
      name: "Kentik API Engineering"
      url: "https://github.com/kentik/api"
    }
  }
  external_docs: {
    url: "https://docs.kentik.com/api"
    description: "More about Kentik APIs"
  }
  schemes: HTTPS
  consumes: "application/json"
  produces: "application/json"
  security_definitions: {
    security: {
      key: "email"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "X-CH-Auth-Email"
      }
    }
    security: {
      key: "token"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "X-CH-Auth-API-Token"
      }
    }
  }
  security: {
    security_requirement: {
      key: "email"
      value: {}
    }
    security_requirement: {
      key: "token"
      value: {}
    }
  }
};

// =======================================================
// models
// =======================================================

enum CloudExportType {
  // Invalid or incomplete exports.
  CLOUD_EXPORT_TYPE_UNSPECIFIED = 0;

  // Cloud exports that are managed by Kentik.
  CLOUD_EXPORT_TYPE_KENTIK_MANAGED = 1;

  // Exports that are managed by Kentik customers (eg. by running an agent)
  CLOUD_EXPORT_TYPE_CUSTOMER_MANAGED = 2;
}

// The CloudExport message defines a cloud export task
message CloudExport {
  // The internal cloud export identifier. This is Read-only and assigned by Kentik.
  string id = 1;

  // The kind of export task
  CloudExportType type = 15;

  // Whether this task is enabled and intended to run, or disabled.
  bool enabled = 2;

  // A short name for this export.
  string name = 3;

  // An optional, longer description.
  string description = 4;

  // Hostname of the Kentik deployment where the API calls related to this export should go, eg. api.kentik.com
  string api_root = 5;

  // Hostname of the Kentik deployment where the data generated by this export should go, eg. flow.kentik.com
  string flow_dest = 6;

  // The identifier of the Kentik plan associated with this task.
  string plan_id = 7;

  // The cloud provider targeted by this export (eg. aws, azure, gce, ibm...)
  string cloud_provider = 8;

  // Properties specific to the cloud provider above.
  oneof properties {
    AwsProperties aws = 9;
    AzureProperties azure = 10;
    GceProperties gce = 11;
    IbmProperties ibm = 12;
  }

  // Optional BGP settings.
  BgpProperties bgp = 13;

  // The most current status Kentik has about this export.
  Status current_status = 14;
}

// Optional BGP related settings.
message BgpProperties {
  // If true, apply BGP data discovered via another device to the flow from this export.
  bool apply_bgp = 1;

  // Which other device to get BGP data from
  string use_bgp_device_id = 2;

  // FIXME: unclear. "device", "other_device" or "none"?
  string device_bgp_type = 3;
}

// Properties specific to Amazon Web Services "vpc flow logs" exports
message AwsProperties {
  // Source S3 bucket to fetch vpc flow logs from
  string bucket = 1;
  // ARN for the IAM role to assume when fetching data or making AWS calls for this export
  string iam_role_arn = 2;
  // AWS region where this bucket resides (FIXME is that right?)
  string region = 3;
  // If true, attempt to delete vpc flow log chunks from S3 after they've been read
  bool delete_after_read = 4;
  // FIXME
  bool multiple_buckets = 5;
}

// Properties specific to Azure exports
message AzureProperties {
  string location = 1;
  string resource_group = 2;
  string storage_account = 3;
  string subscription_id = 4;
  bool security_principal_enabled = 5;
}

// Properties specific to Google Cloud export
message GceProperties {
  string project = 1;
  string subscription = 2;
}

// Properties specific to IBM Cloud exports
message IbmProperties {
  string bucket = 1;
}

// Export task status
message Status {
  // FIXME
  string status = 1;
  // If not empty, the current error
  string error_message = 2;
  // If true, we found flow logs
  google.protobuf.BoolValue flow_found = 3;
  google.protobuf.BoolValue api_access = 4;
  google.protobuf.BoolValue storage_account_access = 5;
}

// =======================================================
// services
// =======================================================

message CreateCloudExportRequest {
  CloudExport export = 1;
}
message CreateCloudExportResponse {
  CloudExport export = 1;
}

message ListCloudExportRequest {
}

message ListCloudExportResponse {
  repeated CloudExport exports = 1;
  uint32 invalid_exports_count = 2;
}

message GetCloudExportRequest {
  string id = 1;
}

message GetCloudExportResponse {
  CloudExport export = 1;
}

message PatchCloudExportRequest {
  CloudExport export = 1;
  google.protobuf.FieldMask update_mask = 2;
}
message PatchCloudExportResponse {
  CloudExport export = 1;
}

message UpdateCloudExportRequest {
  CloudExport export = 1;
}
message UpdateCloudExportResponse {
  CloudExport export = 1;
}

message DeleteCloudExportRequest {
  string id = 1;
}

message DeleteCloudExportResponse {
}

service CloudExportAdminService {
  option (google.api.default_host) = "cloud_export.api.kentik.com";
  option (kentik.core.v202012alpha1.service_scope) = "admin.cloud_export";

  rpc CreateCloudExport(CreateCloudExportRequest) returns (CreateCloudExportResponse) {
    option (kentik.core.v202012alpha1.method_scope) = "admin.cloud_export:write";
    option (google.api.http) = {
      post: "/cloud_export/v202101beta1/exports"
      body: "*"
    };
  }

  rpc ListCloudExport(ListCloudExportRequest) returns (ListCloudExportResponse) {
    option (kentik.core.v202012alpha1.method_scope) = "admin.cloud_export:read";
    option (google.api.http) = {
      get: "/cloud_export/v202101beta1/exports"
    };
  }

  rpc GetCloudExport(GetCloudExportRequest) returns (GetCloudExportResponse) {
    option (kentik.core.v202012alpha1.method_scope) = "admin.cloud_export:read";
    option (google.api.http) = {
      get: "/cloud_export/v202101beta1/exports/{id}"
    };
  }

  rpc PatchCloudExport(PatchCloudExportRequest) returns (PatchCloudExportResponse) {
    option (kentik.core.v202012alpha1.method_scope) = "admin.cloud_export:write";
    option (google.api.http) = {
      patch: "/cloud_export/v202101beta1/exports/{export.id}"
      body: "*"
    };
  }

  rpc UpdateCloudExport(UpdateCloudExportRequest) returns (UpdateCloudExportResponse) {
    option (kentik.core.v202012alpha1.method_scope) = "admin.cloud_export:write";
    option (google.api.http) = {
      put: "/cloud_export/v202101beta1/exports/{export.id}"
      body: "*"
    };
  }

  rpc DeleteCloudExport(DeleteCloudExportRequest) returns (DeleteCloudExportResponse) {
    option (kentik.core.v202012alpha1.method_scope) = "admin.cloud_export:write";
    option (google.api.http) = {
      delete: "/cloud_export/v202101beta1/exports/{id}"
    };
  }
}
