proto/kentik/notify/backend/v0/models-notification.proto

syntax = "proto3";
package kentik.api.notify.v0;
option go_package = "kentik/notify/backend/v0;notify";

import "google/protobuf/timestamp.proto";

import "kentik/notify/backend/v0/models-channel-batch.proto";
import "kentik/notify/backend/v0/models-channel-event.proto";

message Notification {
  ChannelVersion channelVersion = 1;
  int64 channelID = 2;
  int64 id = 3;
  string jobUUID = 4;
  google.protobuf.Timestamp creationTime = 5;

  string payload = 6;
  string description = 7;
  ChannelBatch batch = 8; // TODO: better format / non-internal format?

  // google.protobuf.Timestamp firstDelieveredTime = 3; // TODO
}
