proto/kentik/ktrac/route/v202104/elem.proto

syntax = "proto3";

package kentik.ktrac.route.v202104;
option go_package = "github.com/kentik/ktrac/pkg/route/pb";

import "google/protobuf/timestamp.proto";
import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";


message Elem {
  google.protobuf.Timestamp time = 1;
  RecordType record_type = 2;
  VantagePoint vantage_point = 3;
  bytes message_id = 4;
  uint64 serial = 5;
  Afi afi = 6;
  Safi safi = 7;
  ElemType type = 8;

  repeated UnicastNlri unicast_nlris = 9;
  repeated L3vpnNlri l3vpn_nlris = 10;

  PeerStateElem peer_state = 11;
  Attributes attributes = 12;
  RibEntry rib_entry = 13;
}

enum RecordType {
  RECORD_TYPE_UNSPECIFIED = 0;
  RECORD_TYPE_UPDATE = 1;
  RECORD_TYPE_RIB = 2;
}

// XXX: these belong in vp.proto, but it would mean a breaking
// change. When we get to that point, let's rearrange these things.

// {{.Name}}
message VantagePoint {
  string dataset = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Name of the collector data set"
    },
    (google.api.field_behavior) = OUTPUT_ONLY
  ];
  string collector = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Name of the collector"
    },
    (google.api.field_behavior) = OUTPUT_ONLY
  ];
  uint32 peer_asn = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "ASN of the peer from which the collector receives BGP data"
    },
    (google.api.field_behavior) = OUTPUT_ONLY
  ];
  string peer_ip = 4 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "IP address of the peer from which the collector receives BGP data"
    },
    (google.api.field_behavior) = OUTPUT_ONLY
  ];
}

message VantagePointTable {
  VantagePoint vantage_point = 1;
  Afi afi = 2;
  Safi safi = 3;
}

// XXX: These are common and perhaps belong in a bgp.proto.

// {{.Name}}
enum Afi {
  AFI_UNSPECIFIED = 0;
  AFI_IP4 = 1;
  AFI_IP6 = 2;
}

// {{.Name}}
enum Safi {
  SAFI_UNSPECIFIED = 0;
  SAFI_UNICAST = 1;
  SAFI_MPLS = 4;
  SAFI_L3VPN = 128;
}

// Note: values here are +10 from those in RFC 4271
enum Origin {
  ORIGIN_UNSPECIFIED = 0;
  ORIGIN_IGP = 10;
  ORIGIN_EGP = 11;
  ORIGIN_INCOMPLETE = 12;
}

enum ElemType {
  ELEM_TYPE_UNSPECIFIED = 0;
  ELEM_TYPE_PEERSTATE = 10;
  ELEM_TYPE_ANNOUNCEMENT = 11;
  ELEM_TYPE_WITHDRAWAL = 12;
  ELEM_TYPE_RIB_ENTRY = 13;
  ELEM_TYPE_SYNC = 14;
}

message UnicastNlri {
  // TODO: could consider binary encoding here to save a few bytes
  string prefix = 1;
}

message L3vpnNlri {
  string prefix = 1;
  repeated MplsLabelStack labels = 2;
  string rd = 3;
}

message MplsLabelStack {
  repeated uint32 label = 1;
}

message PeerStateElem {
  PeerState new_state = 1;
}

enum PeerState {
  PEER_STATE_UNSPECIFIED = 0;
  PEER_STATE_UP = 10;
  PEER_STATE_DOWN = 11;
}

message Attributes {
  Origin origin = 1;
  string next_hop = 2;
  repeated string as_path = 3;
  repeated uint32 communities = 4;
  repeated string extended_communities = 5;
}

message RibEntry {
  google.protobuf.Timestamp dump_time = 1;
  DumpPosition dump_position = 2;
  bytes rib_id = 3;
  uint32 elem_count = 4; // only set in DUMP_POSITION_END
}

enum DumpPosition {
  DUMP_POSITION_UNSPECIFIED = 0;
  DUMP_POSITION_START = 1; // No Attributes
  DUMP_POSITION_MID = 2; // Attributes will contain route information
  DUMP_POSITION_END = 3; // No Attributes
}
