proto/kentik/journeys/v202502/journeys.proto

syntax = "proto3";

package kentik.journeys.v202502;
option go_package = "github.com/kentik/api-schema-public/gen/go/kentik/journeys/v202502;journeys";

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "kentik/core/v202303/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Journeys AI API"
    version: "v202502"
    contact: {
      name: "Kentik API Engineering"
      url: "https://github.com/kentik/api-schema-public"
    }
    description: "# Overview\n"
    "Provides programmatic access to Journeys AI."
  }
  external_docs: {
    url: "https://kb.kentik.com/v0/Ab09.htm#Ab09-APIs_Overview"
    description: "General information about Kentik APIs"
  }
  schemes: HTTPS
  consumes: "application/json"
  produces: "application/json"
  security_definitions: {
    security: {
      key: "email"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "X-CH-Auth-Email"
      }
    }
    security: {
      key: "token"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "X-CH-Auth-API-Token"
      }
    }
  }
  security: {
    security_requirement: {
      key: "email"
      value: {}
    }
    security_requirement: {
      key: "token"
      value: {}
    }
  }
};

// {{.Name}}
message JourneysRequest {
  string prompt = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The user question"
    },
    (google.api.field_behavior) = REQUIRED
  ];
}

// {{.Name}}
message JourneysResponse {
  string summary = 1;
  optional string data = 2;
}

service JourneysDataService {
  option (google.api.default_host) = "grpc.api.kentik.com";
  option (kentik.core.v202303.visibility) = SERVICE_VISIBILITY_PUBLIC;
  option (kentik.core.v202303.service_scope) = "journeys";

  rpc Journeys(JourneysRequest) returns (JourneysResponse) {
    option (kentik.core.v202303.method_scope) = "journeys:read";
    option (google.api.http) = {
      post: "/journeys/v202502/Journeys"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      operation_id: "Journeys"
      summary: "Journeys AI Service"
      description: "Interact with Journeys AI Service"
    };
  }
}
