proto/helloworld/v1/hello_world.proto

syntax = "proto3";

package helloworld.v1;
option go_package = "pkg/api/hello/v0/helloworld;v1helloworld";

import "google/api/annotations.proto";
import "kentik/core/v202012alpha1/annotations.proto";

service GreeterService {
    rpc SayHello(SayHelloRequest) returns (SayHelloResponse) {
        // BEGIN INTERNAL
        option (kentik.core.v202012alpha1.method_scope) = "admin.cloud_export:write";
        // END INTERNAL

        option (google.api.http) = {
            get: "/v0/hello/{msg}"
            additional_bindings {
                get: "/db/{msg}"
            }
        };
    }
}

message SayHelloRequest {
    string msg = 1;
}

message SayHelloResponse {
    string msg = 1;
    string addon = 2;
}
